=== COFFEE BEAN DEFECT DETECTION - BEST MODEL SUMMARY ===

Best Model: mobilevit_xs
Model Size: 7.41 MB
Parameters: 1,933,618
Accuracy: 0.9488
F1 Score: 0.9200
Precision: 0.9705
Recall: 0.8744
Inference Time: 1.29 ms/image
Processing Speed: 774.33 images/second

=== Model Comparison ===
mobilenetv3_small_100:
  - Size: 5.84 MB
  - F1 Score: 0.9065
  - Speed: 1374.25 img/sec

efficientnet_lite0:
  - Size: 13.03 MB
  - F1 Score: 0.9003
  - Speed: 922.40 img/sec

mobilevit_xxs:
  - Size: 3.65 MB
  - F1 Score: 0.9046
  - Speed: 1021.19 img/sec

regnetx_002:
  - Size: 8.92 MB
  - F1 Score: 0.9129
  - Speed: 1169.39 img/sec

efficientnet_b0:
  - Size: 15.46 MB
  - F1 Score: 0.9204
  - Speed: 809.82 img/sec

mobilevit_xs:
  - Size: 7.41 MB
  - F1 Score: 0.9200
  - Speed: 774.33 img/sec

